[gd_scene format=3 uid="uid://cq2s7jr5qgvmy"]

[node name="InstaSell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BasePriceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Base Price: 10A"

[node name="ResolutionBonusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
