[gd_scene load_steps=5 format=3 uid="uid://xr8gdnf18lha"]

[ext_resource type="Script" path="res://scripts/ok_button.gd" id="1_4o5b1"]
[ext_resource type="Script" path="res://scripts/new_file_button.gd" id="1_s1bc6"]
[ext_resource type="Script" path="res://scripts/cancel_button.gd" id="2_eyng7"]
[ext_resource type="Script" path="res://scripts/new_file_fee_confirmation.gd" id="2_icbwt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewFileButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "NEW FILE"
script = ExtResource("1_s1bc6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.0
offset_top = 18.0
offset_right = 495.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "PIXEL PRO LITE"

[node name="NewFileFeeConfirmation" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.5
offset_top = -135.0
offset_right = 138.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_icbwt")

[node name="VBoxContainer" type="VBoxContainer" parent="NewFileFeeConfirmation"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="NewFileFeeConfirmation/VBoxContainer"]
layout_mode = 2
text = "A file addition fee of 5A
will be charged."

[node name="HBoxContainer" type="HBoxContainer" parent="NewFileFeeConfirmation/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="OkButton" type="Button" parent="NewFileFeeConfirmation/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 0
text = "OK"
script = ExtResource("1_4o5b1")

[node name="CancelButton" type="Button" parent="NewFileFeeConfirmation/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel
"
script = ExtResource("2_eyng7")

[connection signal="pressed" from="NewFileButton" to="NewFileButton" method="_on_pressed"]
[connection signal="mouse_entered" from="NewFileFeeConfirmation" to="NewFileFeeConfirmation" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NewFileFeeConfirmation" to="NewFileFeeConfirmation" method="_on_mouse_exited"]
[connection signal="pressed" from="NewFileFeeConfirmation/VBoxContainer/HBoxContainer/OkButton" to="NewFileFeeConfirmation/VBoxContainer/HBoxContainer/OkButton" method="_on_pressed"]
[connection signal="pressed" from="NewFileFeeConfirmation/VBoxContainer/HBoxContainer/CancelButton" to="NewFileFeeConfirmation/VBoxContainer/HBoxContainer/CancelButton" method="_on_pressed"]
