[gd_scene load_steps=5 format=3 uid="uid://xr8gdnf18lha"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_cqh6c"]
[ext_resource type="Script" path="res://scripts/new_file_button.gd" id="1_s1bc6"]
[ext_resource type="PackedScene" uid="uid://cyc3fr8p5vf5" path="res://scenes/popup.tscn" id="2_4yqqy"]
[ext_resource type="Texture2D" uid="uid://cna5t16fcksar" path="res://assets/bg/bg1.png" id="2_vyakh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqh6c")

[node name="parallax_bg_1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vyakh")

[node name="NewFileButton" type="Button" parent="." node_paths=PackedStringArray("new_file_fee_confirmation_node")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "NEW FILE"
script = ExtResource("1_s1bc6")
new_file_fee_confirmation_node = NodePath("../NewFileFeeConfirmation")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.0
offset_top = 18.0
offset_right = 495.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "PIXEL PRO LITE"

[node name="NewFileFeeConfirmation" parent="." instance=ExtResource("2_4yqqy")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -67.5
offset_bottom = 67.5
grow_vertical = 2

[node name="Label" parent="NewFileFeeConfirmation/VBoxContainer" index="0"]
text = "A file addition fee of 5A
will be charged for making
a new file."

[connection signal="pressed" from="NewFileButton" to="NewFileButton" method="_on_pressed"]
[connection signal="cancel_pressed" from="NewFileFeeConfirmation" to="." method="_on_new_file_fee_confirmation_cancel_pressed"]
[connection signal="ok_pressed" from="NewFileFeeConfirmation" to="." method="_on_new_file_fee_confirmation_ok_pressed"]

[editable path="NewFileFeeConfirmation"]
[editable path="NewFileFeeConfirmation/VBoxContainer/HBoxContainer/CancelButton/PopupPaywall"]
