[gd_scene load_steps=2 format=3 uid="uid://crqjrd446jcyy"]

[ext_resource type="Script" path="res://scripts/drawing.gd" id="1_fhym6"]

[node name="MainDrawArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drawing" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhym6")

[node name="GridContainer" type="GridContainer" parent="Drawing"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
