[gd_scene load_steps=17 format=3 uid="uid://crqjrd446jcyy"]

[ext_resource type="PackedScene" uid="uid://c3auimvay4uhp" path="res://scenes/money_label.tscn" id="1_da0tx"]
[ext_resource type="Script" path="res://scripts/drawing.gd" id="1_fhym6"]
[ext_resource type="Script" path="res://scripts/main_draw_area.gd" id="1_u4gaw"]
[ext_resource type="Script" path="res://scripts/pencil_button.gd" id="2_27bku"]
[ext_resource type="Script" path="res://scripts/eraser_button.gd" id="3_73k8m"]
[ext_resource type="PackedScene" uid="uid://blonb44a54jmh" path="res://scenes/pay_wall.tscn" id="4_0l0ig"]
[ext_resource type="Texture2D" uid="uid://c5qexk01v2pvr" path="res://assets/pencil/pencil.png" id="4_n8p2c"]
[ext_resource type="PackedScene" uid="uid://cyc3fr8p5vf5" path="res://scenes/popup.tscn" id="5_ulgoo"]
[ext_resource type="Texture2D" uid="uid://bg2vbumkr231w" path="res://assets/eraser/eraser.png" id="6_v8c1v"]
[ext_resource type="Script" path="res://scripts/color_picker.gd" id="7_8lua7"]
[ext_resource type="Script" path="res://scripts/file_menu.gd" id="8_mcsov"]
[ext_resource type="Script" path="res://scripts/new_file_button.gd" id="9_kdjts"]
[ext_resource type="Script" path="res://scripts/export_button.gd" id="10_g5cn6"]
[ext_resource type="Script" path="res://scripts/help_button.gd" id="14_qjm3p"]
[ext_resource type="Script" path="res://scripts/about_button.gd" id="15_34pah"]
[ext_resource type="Script" path="res://scripts/info_button.gd" id="16_7wrph"]

[node name="MainDrawArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4gaw")

[node name="MoneyLabel" parent="." instance=ExtResource("1_da0tx")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -22.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Drawing" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhym6")

[node name="GridContainer" type="GridContainer" parent="Drawing"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 70

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="PencilButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pencil"
icon = ExtResource("4_n8p2c")
script = ExtResource("2_27bku")
theme_override_font_sizes/font_size = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="EraserButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Eraser"
icon = ExtResource("6_v8c1v")
script = ExtResource("3_73k8m")

[node name="Popup" parent="HBoxContainer/VBoxContainer2/EraserButton" instance=ExtResource("5_ulgoo")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -67.5
offset_bottom = 67.5
grow_vertical = 2

[node name="Label" parent="HBoxContainer/VBoxContainer2/EraserButton/Popup/VBoxContainer" index="0"]
text = "To purchase the eraser DLC, 
please pay an additional 10A"

[node name="SizePayWall" parent="." instance=ExtResource("4_0l0ig")]
layout_mode = 2
anchor_top = 0.735
anchor_right = 0.32
anchor_bottom = 1.0
offset_top = -0.279999
offset_right = -2.64001
offset_bottom = -75.0
cost_to_remove = 20

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -256.0
offset_right = -3.0
offset_bottom = 258.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_8lua7")

[node name="PayWall" parent="." instance=ExtResource("4_0l0ig")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -282.5
offset_right = 0.0
offset_bottom = 282.5
grow_horizontal = 0
grow_vertical = 2

[node name="Popup" parent="." instance=ExtResource("5_ulgoo")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 277.0
offset_bottom = 135.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="Popup/VBoxContainer" index="0"]
text = "You have reached your current color limit of
1 color.
Please pay an additional 5A for another color."

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="FileMenu" type="Button" parent="TopBar/VBoxContainer"]
layout_mode = 2
text = "File"
script = ExtResource("8_mcsov")

[node name="FileMenuContents" type="PanelContainer" parent="TopBar/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/VBoxContainer/FileMenuContents"]
layout_mode = 2

[node name="ExportButton" type="Button" parent="TopBar/VBoxContainer/FileMenuContents/VBoxContainer" node_paths=PackedStringArray("export_popup")]
layout_mode = 2
text = "Export"
script = ExtResource("10_g5cn6")
export_popup = NodePath("../../../../../ExportPricePopup")

[node name="NewFileButton" type="Button" parent="TopBar/VBoxContainer/FileMenuContents/VBoxContainer" node_paths=PackedStringArray("new_file_fee_confirmation_node")]
layout_mode = 2
text = "New"
script = ExtResource("9_kdjts")
new_file_fee_confirmation_node = NodePath("../../../../../NewFileFeeConfirmation")

[node name="VBoxContainer2" type="VBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="Button" type="Button" parent="TopBar/VBoxContainer2"]
layout_mode = 2
text = "Sell"

[node name="VBoxContainer3" type="VBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="HelpButton" type="Button" parent="TopBar/VBoxContainer3"]
layout_mode = 2
text = "Help"
script = ExtResource("14_qjm3p")

[node name="HelpMenuContents" type="PanelContainer" parent="TopBar/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/VBoxContainer3/HelpMenuContents"]
layout_mode = 2

[node name="AboutButton" type="Button" parent="TopBar/VBoxContainer3/HelpMenuContents/VBoxContainer"]
layout_mode = 2
text = "About"
script = ExtResource("15_34pah")

[node name="InfoButton" type="Button" parent="TopBar/VBoxContainer3/HelpMenuContents/VBoxContainer"]
layout_mode = 2
text = "Info"
script = ExtResource("16_7wrph")

[node name="SearchButton" type="Button" parent="TopBar/VBoxContainer3/HelpMenuContents/VBoxContainer"]
layout_mode = 2
text = "Search"

[node name="NewFileFeeConfirmation" parent="." instance=ExtResource("5_ulgoo")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -67.5
offset_bottom = 67.5
grow_vertical = 2

[node name="Label" parent="NewFileFeeConfirmation/VBoxContainer" index="0"]
text = "A file addition fee of 5A
will be charged for making
a new file."

[node name="ExportPricePopup" parent="." instance=ExtResource("5_ulgoo")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 172.0
offset_top = 90.0
offset_right = 449.0
offset_bottom = 225.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" parent="ExportPricePopup/VBoxContainer" index="0"]
text = "An export fees of:
25A
will be taken."
horizontal_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(379, 148)
access = 2

[node name="ExportFailDialogue" type="AcceptDialog" parent="."]
initial_position = 1
size = Vector2i(585, 118)
dialog_text = "Exporting unsuccessful!
You probably did a stupid. Check everything again.
can't get this to fix? Contact us today, and get you
problem fixed for the small price of 25,000A!"

[node name="ExportSuccessDialogue" type="AcceptDialog" parent="."]
initial_position = 2
size = Vector2i(260, 100)
dialog_text = "Exported successfully!"

[node name="AboutDialogue" type="AcceptDialog" parent="."]
title = "About"
initial_position = 2
size = Vector2i(880, 100)
dialog_text = "Pixel Pro Lite is a premium pixel art making program, with a strong emphasis
on non-disturbance and user satisfaction."

[node name="InfoDialogue" type="AcceptDialog" parent="."]
title = "Info"
initial_position = 2
size = Vector2i(464, 136)
dialog_text = "Pixel Pro Lite™ v3.14 itch.io
Source: Unknown
Authenticity: INVALID
© Pixel Pro Lite Dev Team
(Autogenerated by PixelProLiteInfoGen)"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/PencilButton" to="HBoxContainer/VBoxContainer/PencilButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/EraserButton" to="HBoxContainer/VBoxContainer2/EraserButton" method="_on_pressed"]
[connection signal="cancel_pressed" from="HBoxContainer/VBoxContainer2/EraserButton/Popup" to="HBoxContainer/VBoxContainer2/EraserButton" method="_on_popup_cancel_pressed"]
[connection signal="ok_pressed" from="HBoxContainer/VBoxContainer2/EraserButton/Popup" to="HBoxContainer/VBoxContainer2/EraserButton" method="_on_popup_ok_pressed"]
[connection signal="pressed" from="TopBar/VBoxContainer/FileMenu" to="TopBar/VBoxContainer/FileMenu" method="_on_pressed"]
[connection signal="pressed" from="TopBar/VBoxContainer/FileMenuContents/VBoxContainer/ExportButton" to="TopBar/VBoxContainer/FileMenuContents/VBoxContainer/ExportButton" method="_on_pressed"]
[connection signal="pressed" from="TopBar/VBoxContainer/FileMenuContents/VBoxContainer/NewFileButton" to="TopBar/VBoxContainer/FileMenuContents/VBoxContainer/NewFileButton" method="_on_pressed"]
[connection signal="pressed" from="TopBar/VBoxContainer3/HelpButton" to="TopBar/VBoxContainer3/HelpButton" method="_on_pressed"]
[connection signal="pressed" from="TopBar/VBoxContainer3/HelpMenuContents/VBoxContainer/AboutButton" to="TopBar/VBoxContainer3/HelpMenuContents/VBoxContainer/AboutButton" method="_on_pressed"]
[connection signal="pressed" from="TopBar/VBoxContainer3/HelpMenuContents/VBoxContainer/InfoButton" to="TopBar/VBoxContainer3/HelpMenuContents/VBoxContainer/InfoButton" method="_on_pressed"]
[connection signal="cancel_pressed" from="NewFileFeeConfirmation" to="." method="_on_new_file_fee_confirmation_cancel_pressed"]
[connection signal="ok_pressed" from="NewFileFeeConfirmation" to="." method="_on_new_file_fee_confirmation_ok_pressed"]
[connection signal="file_selected" from="FileDialog" to="TopBar/VBoxContainer/FileMenuContents/VBoxContainer/ExportButton" method="_on_file_dialog_file_selected"]

[editable path="HBoxContainer/VBoxContainer2/EraserButton/Popup"]
[editable path="HBoxContainer/VBoxContainer2/EraserButton/Popup/VBoxContainer/HBoxContainer/CancelButton/PopupPaywall"]
[editable path="SizePayWall"]
[editable path="Popup"]
[editable path="Popup/VBoxContainer/HBoxContainer/CancelButton/PopupPaywall"]
[editable path="NewFileFeeConfirmation"]
[editable path="NewFileFeeConfirmation/VBoxContainer/HBoxContainer/CancelButton/PopupPaywall"]
[editable path="ExportPricePopup"]
[editable path="ExportPricePopup/VBoxContainer/HBoxContainer/CancelButton/PopupPaywall"]
