[gd_scene load_steps=3 format=3 uid="uid://cyc3fr8p5vf5"]

[ext_resource type="Script" path="res://scripts/Popup.gd" id="1_60ors"]
[ext_resource type="PackedScene" uid="uid://blonb44a54jmh" path="res://scenes/pay_wall.tscn" id="2_xn3ny"]

[node name="Popup" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.5
offset_top = -135.0
offset_right = 138.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_60ors")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "A file addition fee of 5A
will be charged."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="OkButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 0
text = "OK"

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel
"

[node name="PopupPaywall" parent="VBoxContainer/HBoxContainer/CancelButton" instance=ExtResource("2_xn3ny")]
layout_mode = 2
offset_left = -39.5
offset_top = -28.0
offset_right = 237.5
offset_bottom = 107.0
scale = Vector2(0.5, 0.5)
cost_to_remove = 1

[node name="DescLabel" parent="VBoxContainer/HBoxContainer/CancelButton/PopupPaywall/VBoxContainer" index="0"]
text = "Unlock cancellation for:"

[node name="CostLabel" parent="VBoxContainer/HBoxContainer/CancelButton/PopupPaywall/VBoxContainer" index="1"]
text = "1A?"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]

[editable path="VBoxContainer/HBoxContainer/CancelButton/PopupPaywall"]
